VITE_FIREBASE_API_KEY=firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=auth_domain
VITE_FIREBASE_PROJECT_ID=project_id
VITE_FIREBASE_STORAGE_BUCKET=sotrage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=messagein_sender_ID
VITE_FIREBASE_APP_ID=app_id
VITE_BACKEND_URL=backend_url