VITE_FIREBASE_API_KEY=***REMOVED***o
VITE_FIREBASE_AUTH_DOMAIN=***REMOVED***
VITE_FIREBASE_PROJECT_ID=***REMOVED***
VITE_FIREBASE_STORAGE_BUCKET=***REMOVED***.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=461861404043
VITE_FIREBASE_APP_ID=1:461861404043:web:06dbd1b9dad27b5088038e
VITE_BACKEND_URL=http://localhost:3000