VITE_FIREBASE_API_KEY=AIzaSyAWNzNZ1owVObBYoazFNxLU3M5mJCTAt9o
VITE_FIREBASE_AUTH_DOMAIN=algorhythm-85aaa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algorhythm-85aaa
VITE_FIREBASE_STORAGE_BUCKET=algorhythm-85aaa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=461861404043
VITE_FIREBASE_APP_ID=1:461861404043:web:06dbd1b9dad27b5088038e
VITE_BACKEND_URL=http://localhost:3000